<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            border-width: 3px;
            border-style: solid;
            border-color: blueviolet;
        }
        div{
            /*margin: 5%;*/
            /*margin: 5% 10% 10% 10%;*/
            margin-top: 5%;
            margin-right: 10%;
            margin-bottom: 5%;
            margin-left: 10%;
        }
        div{
            /*padding: 5%;
            padding: 5% 10% 10% 10%;*/
            padding-top: 5%;
            padding-right: 10%;
            padding-bottom: 0%;
            padding-left: 10%;
        }
    </style>
</head>
<body>
    <div id="d1">Sample Text</div>
    <div id="d2">Sample Text</div>
</body>
</html>